
const SortedBlockIOSignals sortedBIOSig[] =
  {
    {
      0,0,1
    },
    {
      1,1,1
    },
    {
      2,2,1
    },
    {
      3,3,1
    },
    {
      4,4,8
    },
    {
      5,12,1
    },
    {
      6,13,1
    },
    {
      7,14,1
    },
    {
      8,15,1
    },
    {
      9,16,1
    },
    {
      10,17,1
    },
    {
      11,18,1
    },
    {
      12,19,1
    },
    {
      13,20,1
    },
    {
      14,21,1
    },
    {
      15,22,1
    },
    {
      16,23,1
    },
    {
      17,24,1
    },
    {
      18,25,1
    },
    {
      19,26,1
    },
    {
      20,27,1
    },
    {
      21,28,1
    },
    {
      22,29,1
    },
    {
      23,30,1
    },
    {
      24,31,1
    },
    {
      25,32,1
    },
    {
      26,33,1
    },
    {
      27,34,1
    },
    {
      28,35,1
    },
    {
      29,36,1
    },
    {
      30,37,22
    },
    {
      31,59,1
    },
    {
      32,60,1
    },
    {
      33,61,1
    },
    {
      34,62,1
    },
    {
      35,63,1
    },
    {
      36,64,1
    },
    {
      37,65,1
    },
    {
      38,66,1
    },
    {
      39,67,22
    },
    {
      -1, -1,89
    }
  };
